<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emanuel Alfaro Melara</title>
</head>
<link rel="stylesheet" href="style.css">
<script type="text/javascript" src="javascript.js"></script>

<body>
    <header>
        <nav class="HeaderNavMain" role="navigation">
            <ul><a href="index.html">Inicio</a></ul>
            <ul><a href="studies.html">Formación Académica</a></ul>
            <ul><a href="services.html">Servicios</a></ul>
            <ul><a href="contact.html"><button id="NavUlLiButton-Contact"> <span id="NavUlLiButton-ContactText">Contacto</span></button></a></ul>
        </nav>
    </header>
    
    <h1>Inicio</h1>
    <div class="container">
        <section class="images">
            <button>&lt;</button>
            00
            <img src="IMG01.jpg" alt="Dibujo abogada">
            <img src="IMG02.jpg" alt="Mazo justicia">
            <img src="IMG03.jpg" alt="Balanza justicia">
            <button>&gt;</button>
        </section>
    </div>
    <div class="container">
        <p>texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
        </p>
    </div>
    <div class="container">
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
        <p>texto </p>
    </div>

    <footer id="footer">
        <p>
            © 2023 Todos los derechos reservados. | Diseñado y desarrollado por <a
                href="https://www.linkedin.com/in/alfaromelara/">Emanuel Alonso Alfaro Melara</a>
        </p>
    </footer>
</body>

</html>